is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameHaven_Online_Shop
build_property.RootNamespace = GameHaven_Online_Shop
build_property.ProjectDir = D:\Users\Shyam Dattani\Downloads\GameHaven Online Shop (1) 2\GameHaven Online Shop\GameHaven Online Shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\Shyam Dattani\Downloads\GameHaven Online Shop (1) 2\GameHaven Online Shop\GameHaven Online Shop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Admin/CustomerOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3VzdG9tZXJPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Admin/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Checkout/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Computer/Accessories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcQWNjZXNzb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Computer/Consoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcQ29uc29sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Computer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Computer/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Computer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Home/Basket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYXNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Nintendo/Accessories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmludGVuZG9cQWNjZXNzb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Nintendo/Consoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmludGVuZG9cQ29uc29sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Nintendo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmludGVuZG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Nintendo/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmludGVuZG9cR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Nintendo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmludGVuZG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/PlayStation/Accessories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheVN0YXRpb25cQWNjZXNzb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/PlayStation/Consoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheVN0YXRpb25cQ29uc29sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/PlayStation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheVN0YXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/PlayStation/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheVN0YXRpb25cR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/PlayStation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheVN0YXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Search/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Shared/_AuthModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Xbox/Accessories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGJveFxBY2Nlc3Nvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Xbox/Consoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGJveFxDb25zb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Xbox/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGJveFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Xbox/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGJveFxHYW1lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Xbox/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGJveFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Shyam Dattani/Downloads/GameHaven Online Shop (1) 2/GameHaven Online Shop/GameHaven Online Shop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6lbui0ylms
